## App port, example 3000 & App Host
PORT=
HOST_API=

## DB Environment Variables
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_HOST=
DB_PORT=

## Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
